# DATABASE CONFIGURATION Herokui
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#Trello
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=95622bc6dbb540fd34f4c8dc52c44de2
trello.app.token=aa6e66345bce4027136009099045c1804332847964fd189abad48d367b52a8e3
trello.app.username=konradsmuga


#Local database
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud3?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=smuggk
spring.datasource.password=kodilla_password


# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=konradsmuga2@gmail.com
spring.mail.password=kodilla123smugg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true