# DATABASE CONFIGURATION Heroku
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#Trello
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=95622bc6dbb540fd34f4c8dc52c44de2
trello.app.token=aa6e66345bce4027136009099045c1804332847964fd189abad48d367b52a8e3
trello.app.username=konradsmuga

#Actuator
management.endpoints.enabled-by-default=false
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=metrics, beans, mappings, health, info
management.metrics.export.atlas.enabled=false 

#ACTUATOR INFO

info.app.name=Tasks application
info.app.description=Applicatikon has been created on Kodilla
info.app.version=1.0.0
info.app.owner.name=Konrad
info.app.owner.surname=Smuga

info.app.administrator.email=john.doe@test.com
info.app.administrator.adress.street=Super cool street
info.app.administrator.adress.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230

#Local database
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud4?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=smuggk1
spring.datasource.password=Kodilla123

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=konradsmuga2@gmail.com
spring.mail.password=kodilla123smugg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=smuggk@gmail.com